<!DOCTYPE html>
<html lang="es-la">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multimedia con HTML</title>
</head>

<body>
  <h3>Imagenes</h3>
  <img src="/03-Multimedia/imagenes/logohtml.webp" alt="logo HTML 5" width="300">
  <h3>Videos</h3>
  <video src="/03-Multimedia/Estatua De La Libertad - 1366.mp4" type="video/mp4" controls autoplay muted loop
    width="300">estatua
    de la
    libertad</video>

  <h3>Audio</h3>
  <audio src="/03-Multimedia/mars-20568.mp3" controls autoplay loop>audio/mp3</audio>
</body>

</html>