<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Open BootCamp</title>
</head>

<body>
  <h1 id="titulo 1">Hello world</h1>
  <h2>Titulo 2</h2>
  <h3>Titulo 3</h3>
  <h4>Titulo 4</h4>
  <h5>Titulo 5</h5>
  <h6>Titulo 6</h6>
  <p>Esto es un Parafo</p>
  <a href="http://www.google.com">Ir a Google</a>
  <a href="#titulo 1" target="_blank" rel="noopener noreferrer">titulo 1</a>
  <Div>
    <h4>Lista Ordenada (ol)</h4>
    <div>
      <h2>Listas</h2>
      <ol>
        <li>List Item</li>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elemento 4</li>
      </ol>
    </div>
    <h4>Lista desordenada (ul)</h4>
    <ul>
      <li>Elemento 1</li>
      <li>Elemento 2</li>
      <li>Elemento 3</li>
      <li>Elemento 4</li>
    </ul>
  </Div>
  <a href="/Ejercicio-de-introduccion.html" target="_blank" rel="noopener noreferrer">Ejercicio-de-introduccion a
    html</a>
  <br><br><br><br>
</body>

</html>